{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "types": ["jest"]
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}